# fontes-Bank

./: README.md  main.yml
.github/workflows/: main.yml  workflow.yml
FontesBank/: FontesBank.sln
FontesBank/DataLibrary/: DataAccess.cs  DataLibrary.csproj
FontesBank/FontesBank/: App.razor  FontesBank.csproj  Program.cs  Startup.cs  _Imports.razor
FontesBank/FontesBank/Data/: DatabaseService.cs  ITransferService.cs  IUserService.cs  TransferService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
FontesBank/FontesBank/Models/: TransferModel.cs  UserModel.cs
FontesBank/FontesBank/Pages/: CustomerDetails.razor  Customers.razor  FetchData.razor  Index.razor  Transaction.razor  TransferMoney.razor  _Host.cshtml
FontesBank/FontesBank/Properties/: launchSettings.json
FontesBank/FontesBank/Shared/: NavMenu.razor
FontesBank/FontesBank/wwwroot/: index.html
FontesBank/FontesBank/wwwroot/css/: site.css
release/: FontesBank.deps.json  appsettings.json  web.config
release/wwwroot/css/: styles.css
